
spring.thymeleaf.cache=false

# datasource config
spring.datasource.a.name=amy-blog-datasource
master.datasource.a.driverClassName=com.mysql.cj.jdbc.Driver
master.datasource.a.url=jdbc:mysql://1.15.46.56:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
master.datasource.a.username=root
master.datasource.a.password=Chen123456...
second.datasource.b.name=bmy-blog-datasource
second.datasource.b.driverClassName=com.mysql.cj.jdbc.Driver
second.datasource.b.url=jdbc:mysql://1.15.46.56:3306/halodb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
second.datasource.b.username=root
second.datasource.b.password=Chen123456...
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# mybatis config
mybatis.mapper-locations=classpath:mapper/master/*Mapper.xml,classpath:mapper/second/*Mapper.xml

server.max-http-header-size=102400
#https????? 443

#server.port = 82
server.port=443
server.ssl.key-store=/home/SSL/blog.runwsh.com.jks
server.ssl.key-store-password=o46gbb06r5o6919
server.ssl.key-store-type=JKS
server.ssl.key-alias=blog.runwsh.com

